def sieve = go (tl naturalNumbers)
    where
        go xs = (hd xs) : (go (filter (notDivableBy (hd xs)) xs))
def naturalNumbers = next 1
    where 
        next x = x : (next (x + 1))
def filter p l = 
    if l = nil 
    then nil
    else 
        if p x 
        then x:(filter p xs)
        else filter p xs
            where 
                x  = hd l;
                xs = tl l
def take n xs = 
    if n = 0 then nil 
    else x : take (n - 1) ys
    where 
        ys = tl xs;
        x = hd xs
def mod x y = if x < y then x else mod (x-y) y
def flip f x y = f y x
def notDivableBy x y = (flip mod x y) ~= 0
.
take 10 sieve